PORT=5000
MONGO_URI=mongodb+srv://mouhamedfa2007_db_user:4wT8nwIvyEHhTjSY@mysterious.kdzu89e.mongodb.net/mysterious-learn?retryWrites=true&w=majority
JWT_SECRET=8cobnupJWzrXw1gIJcAnSxq8WfsL49p5/Nnm4ZooR74=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mouhamedfa2007@gmail.com
EMAIL_PASS=tidzbjjatozadetrr
EMAIL_FROM="Mysterious Learn <noreply@mysterious-learn.com>"
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1047573301529-2jet8midji54k934l2610tr9cju3gmj9.apps.googleusercontent.com