PORT=5000
MONGO_URI=mongodb://localhost:27017/mysterious-learn
JWT_SECRET=8cobnupJWzrXw1gIJcAnSxq8WfsL49p5/Nnm4ZooR74=
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1047573301529-2jet8midji54k934l2610tr9cju3gmj9.apps.googleusercontent.com

# Twilio Configuration (2FA SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number